'menu': [
  {
    'label': 'Edit'
    'submenu': [
      'label': 'Lines'
      'submenu': [
        { 'label': 'Sort', 'command': 'sort-lines:sort' }
        { 'label': 'Reverse Sort', 'command': 'sort-lines:reverse-sort' }
        { 'label': 'Unique', 'command': 'sort-lines:unique' }
        { 'label': 'Sort (Case Insensitive)', 'command': 'sort-lines:case-insensitive-sort' }
        { 'label': 'Sort (Natural)', 'command': 'sort-lines:natural' }
      ]
    ]
  }
  {
    'label': 'Edit'
    'submenu': [
      'label': 'Text'
      'submenu': [
        { 'label': 'Sort words', 'command': 'sort-lines:sort-words' }
      ]
    ]
  }
]
